# simple-csharp-note

./: README.md  simple-note.sln
simple-note/: Program.cs  SimpleTodoEntities.cs  Startup.cs  appsettings.Development.json  appsettings.json  simple-note.csproj
simple-note/Auth/: AuthController.cs  AuthService.cs  JwtService.cs  LoginDto.cs  RegisterDto.cs
simple-note/Database/Migrations/: 20210815153219_CreateUsersTable.Designer.cs  20210815153219_CreateUsersTable.cs  SimpleTodoEntitiesModelSnapshot.cs
simple-note/Guards/: AuthGuard.cs
simple-note/Middlewares/: JWTMiddleware.cs
simple-note/Modules/Auth/: AuthController.cs  AuthService.cs  JwtService.cs  LoginDto.cs  RegisterDto.cs
simple-note/Modules/Note/: NoteController.cs  NoteDto.cs  NoteEntity.cs  NoteRepository.cs  NoteService.cs
simple-note/Modules/User/: UserController.cs  UserEntity.cs  UserRepository.cs  UserService.cs
simple-note/Note/: NoteController.cs  NoteDto.cs  NoteEntity.cs  NoteRepository.cs  NoteService.cs
simple-note/Properties/: launchSettings.json
simple-note/User/: UserController.cs  UserEntity.cs  UserRepository.cs  UserService.cs
